<!DOCTYPE html>
<html>
<head>
    <meta charset='utf8'>
    <title>ゲストアカウント登録</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f9fdf2, #ffffff);
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #C4FA24;
            height: 35px;
            display: flex;
            align-items: center;
            padding: 5px 20px;
        }
        .header img {
            height: 25px;
            width: auto;
            margin: 5px;
        }
        .header h1 {
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
            color: #333;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            margin: 50px auto;
        }
        h2 {
            margin-bottom: 15px;
        }
        textarea {
            width: calc(100% - 20px);
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            display: block;
            margin: 0 auto;
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            width: 80%;
            text-align: center;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Logo">
        <h1>管理画面</h1>
    </div>
    <div class="container">
        <h2>ゲストアカウント登録</h2>
        <p>登録したいゲストアカウントのメールアドレスを入力してください。<br>
        対象のメールアドレスに仮パスワードを送信します。<br>
        ※カンマ区切りで入力してください。</p>
        <form method='post' action='https://emf0vjlawj.execute-api.ap-northeast-1.amazonaws.com/prod/guest'>
            <textarea name='targetlist' placeholder="例：hogehoge1@example.com,hogehoge2@example.com"></textarea><br>
            <button type='submit' class='button'>メール送信</button>
        </form>
    </div>
</body>
</html>