<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チュートリアル</title>
<style>
body {
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Arial', 'Helvetica', sans-serif;
}

/* ボタン風リンクのスタイル */
footer a {
    display: inline-block;
    padding: 15px 0;
    width: 80%;
    max-width: 300px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    background-color: #007BFF; /* 青色の背景 */
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 20px auto;  /* 上下にスペースを追加 */
}

/* ホバー時のスタイル */
footer a:hover {
    background-color: #0056b3; /* ホバー時の色変更 */
}

/* フッターのスタイル */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
}
</style>
</head>
    <body style="font-family:sans-serif;">
        <img style="width:100%;" src="./tut02_files/tut02.png">

	<footer>
        <a href="../tut03/tut03.html">次へ</a>
	</footer>

</body></html>